PORT="8080"
POSTGRES_PORT=5432
POSTGRES_USER=postgres_example_user
POSTGRES_PASSWORD=postgres_example_password
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@yourexampledomain.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_example_password
